@font-face {
    font-family: FlameBold;
    src: url(../assets/fonts/FlameBold.f5c03d0423793ab1621fbcefe7086e34.ttf);
    font-weight: bold;
}
@font-face {
    font-family: FlameRegular;
    src: url(../assets/fonts/FlameRegular.83b0c58a6ec6af89fd625531a97603e1.ttf);
}

:root {
    --primary-col: #502314;
    --lightgray-col: #d3d3d3;
    --white-col: #fff;
    --theme-col-one: #f8f1e7;
    --theme-col-two: #eee8de;
    --btn-col: #d62300;
}
body {
    background-color: var(--theme-col-one);
    overflow: hidden;
}
/* icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #fff;
}
.theme-text {
    font-family: FlameBold;
    color: var(--primary-col);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 16px
}
/* header */
.header {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
.logo svg {
    width: 170px;
}

/* navbar */
.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.view-cart {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    border-radius: 20px;
    padding: 4px 16px;
    border: 1px solid var(--primary-col);
}
.view-cart svg {
    width: 18px;
}

/* hero */
.hero {
    width: 100%;
    padding: 20px;
    max-width: 1200px;
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    /* align-items: center; */
    justify-items: self-start;
    margin: 0 auto;
    gap: 12px;
}
.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}
.hero-btn {
    padding: 8px 16px;
    min-height: 50px;
    outline-width: 0px;
    border-radius: 100px;
    font-family: FlameRegular;
    border: none;
    width: 320px;
    cursor: pointer;
    font-size: 1rem;
}
.hero-cta {
    background-color: var(--btn-col);
    color: var(--white-col);
}
.button-group .hero-btn:nth-child(2) {
    background-color: var(--theme-col-one);
    border: 1px solid var(--primary-col);
}
.grid-item-lt {
    width: 100%;
    max-width: 380px;
}
.grid-item-lt .theme-text {
    font-size: 4rem;
}
.grid-item-rt {
    width: 100%;
    position: relative;
}
.hero-img img {
    object-position: left 50% top 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    object-fit: cover;
}

/* media-queries */
@media (max-width: 960px) {
    .hero {
        grid-template-columns: 1fr;
        padding: 0px;
    }
    .grid-item-rt {
        position: static;
    }
    .hero-img img{
        top: 60px;
        height: 70%;
    }
    .grid-item-lt {
        position: absolute;
        top: 700px;
        padding: 0px 10px;
        max-width: 100%;
    }
    .hero-btn {
        width: 100%;
    }
    .grid-item-lt .theme-text {
        display: none;
    }
}